VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_DEFAULT_THEME=Light
VITE_DEFAULT_CURRENCY=USD
VITE_LOCATIONIQ_ACCESS_TOKEN=pk.5dd49f6b6d16840b4faaeaf42b46920f
VITE_LOCATIONIQ_REGION=eu1
VITE_API_URL=http://localhost:3007